*
{
    box-sizing: border-box;
    margin: 0; padding: 0;
    font-family: 'Poppins', sans-serif;
    list-style: none;
    scroll-behavior: smooth;
    text-decoration: none;
    /* border: 1px solid red; */
}
:root{
    --bg-color: #fff;
    --text-color: #221314;
    --second-color: #5a7184;
    --main-color: #6a54fa;
    --big-font: 6rem;
    --h2-font: 3rem;
    --p-font: 1.1rem;
}
body
{
    color: black;
}
header
{
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 30px 18%;
    transition: ease .40s;

}
header.sticky
{
    background: var(--bg-color);
    padding: 10px 18%;
    box-shadow: rgba(33, 35,38, 0.1) px 10px 10
}
.sticky .logo
{
    color: var (--text-color);
}
.sticky .navbar a
{
    color: var(--text-color);
}
.logo
{
    font-size: 35px;
    font-weight: 600;
    letter-spacing: 1px;
    color: black;
}
.navbar
{
    display: flex;
}

.navbar a
{
    color: black !important;
    font-size: 1.1rem;
    font-weight: 500;
    padding: 10px 22px;
    border-radius: 4px;
    transition: ease .40s;
}
.navbar a:hover
{
    background: white;
    color: black;
    box-shadow: 5px 10px 30px rgb(85 85 85 / 20%) ;
    border-radius: 4px;
    
}
  
#menu-icon
{
    color: var(--text-color);
    font-size: 35px;
    z-index: 10001;
    cursor: pointer;
    display: none;
}
.home, .container, .package, .destination, .navb
{
    width: 100%;
}
section{
    padding: 80px 18%;
    }
.home
{
    position: relative;
    width: 100%;
    height: 100vh;
    /* background: url(https://images.unsplash.com/photo-1560260240-c6ef90a163a4?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1331&q=80) ; */
    background: url(https://images.unsplash.com/photo-1571332681179-d62def9c7d89?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1335&q=80);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    display: grid;
    grid-template-columns: repeat(1,1fr);
    align-items: center;
}
.home-text h1
{
    font-size: var(--big-font);
    Line-height: 1.2;
    color: var(--bg-color);
    font-family: 'Paytone One', sans-serif;
    letter-spacing: 4px;
    margin-bottom: 20px;
    margin-top: 100px;
}
.home-text p
{
    color: #ffffffbf;
    font-size: 20px;
    font-weight: 400;
    Line-height: 38px;
    margin-bottom: 50px;
}
.home-btn
{
    display: inline-block;
    font-size: 16px;
    padding: 15px 30px;
    background: #ffffffbf;
    color: var(--main-color);
    border-radius: 4px;
    transition: ease .40s;
}    
.home-btn:hover 
{
    background: var(--bg-color);
    transform: scale(1.1);
}

.text h2
{
    font-size: var(--h2-font);
    line-height: 1.1;
}
.row-items{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    grid-gap: 2rem;
    align-items: center;
    text-align: center;
    margin-top: 5rem;
}
.container-box
{
    background: var(--bg-color);
    border: 1px solid #f0eded;
    padding: 50px 10px;
    border-radius: 4px;
    transition: all 1s ease 0s;
    cursor: pointer;
}
.container-img img
{
    height: 95px;
    width: 95px;
    padding: 15px;
    background: var(--bg-color);
    box-shadow: 5px 10px 30px rgb(85 85 85 / 20%);
    border-radius: 4px;
    margin-bottom: 15px;
    cursor: pointer;
}
.container-box h4
{
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 8px;
    /* transition: ease .40s; */
}
.container-box p
{
    font-size: 15px;
    color: var(--second-color);
}
.container-box:hover
{
    box-shadow: 5px 30px 56.1276px rgb(55 55 55 / 12%);
    border: 1px solid transparent;
    transform: translateY(-3px);
}

.title
{
    text-align: center;
}
.title h2
{
    font-size: var(--h2-font);
    line-height: 1.2;
}
.package-content
{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    grid-gap: 2rem;
    align-items: center;    
    margin-top: 5rem;
}
.thumb
{
    position: relative;
    transition: all .3s cubic-bezier(.445, .05, .55, .95) ;
    will-change: filter;
    cursor: pointer;
    height: 400px;
    /* width: 320px; */
    object-fit: cover;
}

.thumb h3
{
    position: absoLute;
    font-size: 25px;
    font-weight: 600;
    text-align: right;
    color: var(--bg-color);
    top: 36px;
    right: 40px;
}
.thumb img
{
    border-radius: 15px;
    /* height: 400px;
    width: 320px; */
    height: 100%; width: 100%;
    object-fit: cover;
    /* width: 100%; */

    /* height: auto; */
}

.dest-content
{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding-top: 24px;
}
 
.stars i
{
    color: var(--main-color);
    font-size: 20px;
}    

.location h4
{
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 8px;
}
.location p
{
    font-size: 15px;
    color: var(--second-color);
}
.thumb:hover 
{
    filter: brightness(100%) hue-rotate(45deg) ;
    transform: scale(1.04);
}

.destination-content
{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    grid-gap: 2rem;
    align-items: center;    
    margin-top: 5rem;
}
.col-content
{
    position: relative;
    object-fit: cover;
    height: 400px;
}
.col-content img
{
    width: 100%;
    height: 100%;
    /* height: 400px; */
    object-fit: cover;
    border-radius: 15px;
    filter: brightness(80%);
    transition: all .3s cubic-bezier(0.495, 0.05, 0.55, 0.95);
    will-change: filter;
}
.col-content h5
{
    position: absolute;
    font-size: 22px;
    font-weight: 500;
    color: var(--bg-color);
    Left: 15px;
    bottom: 40px;
}
.col-content p
{
    position: absolute;
    font-size: 15px;
    color: var(--bg-color);
    left: 15px;
    bottom: 20px;
    letter-spacing: 2px;
}
.col-content img:hover
{
    filter: brightness(100%) hue-rotate(45deg) ;
    transform: scale(1.04);
    cursor: pointer;
}

#contact
{
    background: var(--main-color);
}
.main
{
    display: flex;
    flex-wrap: wrap;
}
.footer
{
    padding: 20px 0;
}
.list
{
    width: 25%;
}
    
.list h4
{
    font-size: 21px;
    color: var(--bg-color);
    margin-bottom: 30px;
    position: relative
}
.list h4::before
{
    content:"";
    position: absolute;
    height: 2px;
    width: 60px;
    Left: 0;
    bottom: -10px;
    background: var(--bg-color);
}
.list ul li:not(last-child) 
{
    margin-bottom: 16px;
}
.list ul li a
{
    color: #ffffffbf;
    font-size: var(--p-font);
    display: block;
    transition: .3s;
}
.list ul li a:hover
{
    color: var(--bg-color);
    transform: translateX(14px);
}

.list .social a
{
    height: 40px;
    width: 40px;
    background: var(--bg-color);
    color: var(--main-color);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 21px;
    border-radius: 15px;
    transition: .3s;
    margin-right: 10px;
}
.list .social a:hover
{
    transform: scale(1.1);
}

.end-text
{
    text-align: center;
    padding-top: 90px;
}
.end-text p
{
    color: var(--bg-color);
    font-size: 14px;
    Letter-spacing: 2px;
}

@media (max-width: 1400px){
    header
    {
        padding: 17px 3%;
        transition: .2s;
    }
    header.sticky
    {
        padding: 10px 3%;
        transition: .2s;
    }
    section
    {
        padding: 80px 3%;
        transition: .2s;
    }
    :root 
    {
        --big-font: 4.5rem;
        --h2-font: 2.3rem;
        --p-font: 1rem;
        transition: .2s;
    }
}

@media (max-width: 1040px)
{
    #menu-icon
    {
        display: block;
    }
    .sticky #menu-icon
    {
        color: var(--text-color);
    }
    .home
    {
        height: 88vh;
    }
    .navbar
    {
        position: absolute;
        top: 0;
        right: -100%;
        width: 270px;
        height: 120vh;
        background: #1067cc;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 150px 30px;
        transition: 0.5s all;
    }
    .navbar a
    {
        display: block;
        margin: 1.2rem 0;
    }
    .sticky .navbar a
    {
        color: var(--bg-color);
    }
    .navbar a:hover
    {
        color: var(--text-color);
    }
    .open
    {
        right: 0;
    }
    .list
    {
        width: 50%;
        margin-bottom: 12px;
    }
    .stars 
    {
        margin-top: 46px;
    }
}

@media (max-width: 575px)
{
    .list
    {
        width: 100%;
    }
    :root 
    {
        --big-font: 2.2rem;
        --h2-font: 1.8rem;
        transition: .2s;
    }
    .text 
    {
        text-align: center;
    }
    .home
    {
        height: 85vh;
        transition: .2s;
    }
    .home-text p
    {
        font-size: medium;
    }
    .logo
    {
        font-size: 30px;
    }
    .stars 
    {
        margin-top: 46px;
    }
}

@media (max-width:330px)
{
    
    :root 
    {
        --big-font: 2rem;
        --h2-font: 1.4rem;
        transition: .2s;
    }

    .logo
    {
        font-size: 25px;
    }

    .home-btn
    {
        padding: 10px 20px;
    }
    .package-content, .destination-content
    {
        grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    }
    .container-box h4, .location h4, .thumb h3
    {
        font-size: 20px;
    }

}

@media (max-width:279.5px)
{
    .home-text p 
    {
        font-size: 15.5px;
    }
    .home-btn
    {
        padding: 5px 10px;
    }
}